{
  "name": "chat_app_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-icons": "^1.3.1",
    "@types/otplib": "^7.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode.react": "^1.0.5",
    "@types/socket.io-client": "^1.4.36",
    "@types/speakeasy": "^2.0.10",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "next": "14.2.11",
    "next-auth": "^4.24.10",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.1.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.11",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.47",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
